# sppp-2

./: push
2023/BaseSecurity/: build.gradle
2023/BaseSecurity/src/main/java/app/: App.java
2023/BaseSecurity/src/main/resources/templates/: admin.html  index.html  public.html
2023/JDBC-and-Boot/app/src/main/resources/: application.yml  schema.sql
2023/JDBC-and-Boot/app/src/test/resources/: data.sql
2023/JPA REST/app/: build.gradle
2023/JPA REST/app/src/main/resources/: application.yml
2023/MVC-and-Data/: settings.gradle
2023/MVC-and-Data/src/main/java/app/: CoreException.java
2023/MVC_Thymeleaf/src/main/java/app/: App.java
2023/MVC_Thymeleaf/src/main/resources/template/: helloPage.html
2023/MVC_Thymeleaf/src/test/java/app/: AppTest.java
2023/Spring AOP/: build.gradle.kts
2023/SpringContext/: settings.gradle
2023/SpringUtils/: build.gradle  settings.gradle
2023/SpringUtils/src/main/java/spring/utils/: App.java
2023/SpringUtils/src/main/java/spring/utils/config/: IOConfig.java  Settings.java
2023/SpringUtils/src/main/java/spring/utils/dto/: UserDto.java
2023/SpringUtils/src/main/java/spring/utils/services/: IOService.java  MessageService.java
2023/SpringUtils/src/main/resources/: app.properties
2023/SpringUtils/src/test/java/spring/utils/services/: ConversationServiceTest.java
2024/JDBC-and-Boot/app/: build.gradle
2024/Spring AOP/gradle/wrapper/: gradle-wrapper.properties
2024/SpringContext/src/main/resources/: main-config.xml
2024/SpringUtils/: build.gradle
2024/SpringUtils/src/main/resources/: bungle_en.properties
BaseSecurity/: build.gradle  settings.gradle
BaseSecurity/src/main/resources/templates/: index.html  user.html
JDBC-and-Boot/: settings.gradle
JDBC-and-Boot/app/: build.gradle
JPA REST/: settings.gradle
JPA/app/: build.gradle
JPA/app/src/main/resources/: application.yml  data.sql
MVC-and-Data/: build.gradle
MVC-and-Data/src/main/java/app/: App.java
MVC-and-Data/src/main/java/app/controller/: BookController.java  ControllerExceptionHandler.java
MVC-and-Data/src/main/java/app/domain/: Author.java  Book.java
MVC-and-Data/src/main/java/app/service/: BookService.java  EntityAlreadyExistException.java  ServiceException.java  StubBookService.java
MVC-and-Data/src/main/resources/: fetch.js
MVC_Thymeleaf/: build.gradle  settings.gradle
MVC_Thymeleaf/src/main/resources/: bundle.properties
MVC_Thymeleaf/src/test/java/app/: AppTest.java
SpringContext/: build.gradle
SpringContext/src/main/java/ctxexample/: AppConstructor.java
SpringContext/src/main/java/ctxexample/bot/: LanguageService.java  MotivatingBot.java
SpringContext/src/main/java/ctxexample/config/: AppConfig.java
SpringContext/src/main/java/ctxexample/service/: I18nServiceImpl.java  LanguageServiceImpl.java
SpringContext/src/main/resources/: main-config.xml
SpringUtils/: build.gradle
SpringUtils/src/main/resources/: app.properties  bungle_ru.properties
WebFlux/: build.gradle  settings.gradle
WebFlux/src/main/java/rx/: Main.java
WebFlux/src/main/java/rx/controller/: TemperatureController.java
WebFlux/src/main/java/rx/domain/: Temperature.java
WebFlux/src/main/resources/: application.yml
(+103 files in other folders)
